<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/accoo/Documents/hiddenhorizons/HiddenHorizons/Content/fonts/Arial.spritefont</SourceFile>
  <SourceTime>2025-09-27T12:36:39.3472446-04:00</SourceTime>
  <DestFile>C:/Users/accoo/Documents/hiddenhorizons/HiddenHorizons/Content/bin/DesktopGL/Content/fonts/Arial.xnb</DestFile>
  <DestTime>2025-09-28T12:11:59.5089667-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>