<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/accoo/Documents/hiddenhorizons/HiddenHorizons/Content/sounds/Steps_dirt-02.ogg</SourceFile>
  <SourceTime>2025-10-03T11:43:40.0487911-04:00</SourceTime>
  <DestFile>C:/Users/accoo/Documents/hiddenhorizons/HiddenHorizons/Content/bin/DesktopGL/Content/sounds/Steps_dirt-02.xnb</DestFile>
  <DestTime>2025-10-03T12:46:14.481316-04:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>