<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/accoo/Documents/hiddenhorizons/HiddenHorizons/Content/sounds/bgmusic/forest_day01.ogg</SourceFile>
  <SourceTime>2025-10-10T15:09:28.6502438-04:00</SourceTime>
  <DestFile>C:/Users/accoo/Documents/hiddenhorizons/HiddenHorizons/Content/bin/DesktopGL/Content/sounds/bgmusic/forest_day01.xnb</DestFile>
  <DestTime>2025-10-10T15:18:47.9054013-04:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/accoo/Documents/hiddenhorizons/HiddenHorizons/Content/bin/DesktopGL/Content/sounds/bgmusic/forest_day01.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>